<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="/home/mfiore/pomdpModels/icsr/guide.pomdpx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="3" numObsValue="2" numVectors="156">
<Vector action="2" obsValue="0">200 146.853 0 </Vector>
<Vector action="2" obsValue="0">199.085 181.512 133.894 </Vector>
<Vector action="2" obsValue="0">199.196 177.258 171.647 </Vector>
<Vector action="2" obsValue="0">198.772 184.299 136.119 </Vector>
<Vector action="2" obsValue="0">197.952 184.576 135.831 </Vector>
<Vector action="2" obsValue="0">197.747 184.631 135.94 </Vector>
<Vector action="2" obsValue="0">198.322 185.165 133.221 </Vector>
<Vector action="2" obsValue="0">198.984 178.948 172.863 </Vector>
<Vector action="2" obsValue="0">198.423 185.196 133.194 </Vector>
<Vector action="2" obsValue="0">198.105 185.273 132.973 </Vector>
<Vector action="2" obsValue="0">193.512 182.947 171.141 </Vector>
<Vector action="2" obsValue="0">190.729 184.226 167.864 </Vector>
<Vector action="2" obsValue="0">188.274 184.307 167.646 </Vector>
<Vector action="2" obsValue="0">188.287 184.736 165.238 </Vector>
<Vector action="2" obsValue="0">188.312 185.094 161.926 </Vector>
<Vector action="2" obsValue="0">188.287 184.838 164.737 </Vector>
<Vector action="2" obsValue="0">188.219 184.377 167.423 </Vector>
<Vector action="2" obsValue="0">190.802 184.255 167.833 </Vector>
<Vector action="2" obsValue="0">194.194 182.98 171.112 </Vector>
<Vector action="0" obsValue="0">181.676 171.682 182.623 </Vector>
<Vector action="0" obsValue="0">188.354 171.407 182.409 </Vector>
<Vector action="2" obsValue="0">198.044 185.503 135.274 </Vector>
<Vector action="2" obsValue="0">181.713 182.365 172.461 </Vector>
<Vector action="0" obsValue="0">184.524 172.34 182.462 </Vector>
<Vector action="2" obsValue="0">181.393 182.756 171.996 </Vector>
<Vector action="2" obsValue="0">181.368 182.745 172.014 </Vector>
<Vector action="2" obsValue="0">181.409 183.055 171.577 </Vector>
<Vector action="2" obsValue="0">181.021 182.376 172.5 </Vector>
<Vector action="2" obsValue="0">181.886 185.678 134.891 </Vector>
<Vector action="2" obsValue="0">180.571 185.721 135.106 </Vector>
<Vector action="2" obsValue="0">178.522 185.763 134.962 </Vector>
<Vector action="2" obsValue="0">176.966 185.795 134.852 </Vector>
<Vector action="2" obsValue="0">175.383 182.838 172.094 </Vector>
<Vector action="2" obsValue="0">176.091 184.928 166.52 </Vector>
<Vector action="2" obsValue="0">176.113 185.132 165.339 </Vector>
<Vector action="2" obsValue="0">176.133 185.534 161.226 </Vector>
<Vector action="2" obsValue="0">175.32 185.598 160.757 </Vector>
<Vector action="2" obsValue="0">175.297 185.219 164.89 </Vector>
<Vector action="2" obsValue="0">175.278 185.014 166.238 </Vector>
<Vector action="2" obsValue="0">175.106 184.669 167.966 </Vector>
<Vector action="2" obsValue="0">174.438 182.893 172.061 </Vector>
<Vector action="2" obsValue="0">192.239 183.327 171.429 </Vector>
<Vector action="2" obsValue="0">181.871 184.592 168.265 </Vector>
<Vector action="2" obsValue="0">175.853 184.753 167.711 </Vector>
<Vector action="2" obsValue="0">175.731 184.759 167.688 </Vector>
<Vector action="2" obsValue="0">181.87 184.602 168.246 </Vector>
<Vector action="2" obsValue="0">192.611 183.336 171.419 </Vector>
<Vector action="2" obsValue="0">178.345 182.535 172.581 </Vector>
<Vector action="2" obsValue="0">175.015 183.359 171.428 </Vector>
<Vector action="2" obsValue="0">178.292 182.537 172.581 </Vector>
<Vector action="2" obsValue="0">179.182 184.505 168.573 </Vector>
<Vector action="2" obsValue="0">175.1 184.765 167.695 </Vector>
<Vector action="2" obsValue="0">179.18 184.506 168.574 </Vector>
<Vector action="2" obsValue="0">191.514 183.323 171.472 </Vector>
<Vector action="2" obsValue="0">188.927 183.343 171.452 </Vector>
<Vector action="2" obsValue="0">178.39 184.523 168.527 </Vector>
<Vector action="2" obsValue="0">175.075 184.768 167.685 </Vector>
<Vector action="2" obsValue="0">178.39 184.523 168.526 </Vector>
<Vector action="2" obsValue="0">188.92 183.345 171.449 </Vector>
<Vector action="0" obsValue="0">182.833 172.482 182.595 </Vector>
<Vector action="0" obsValue="0">171.535 172.426 182.637 </Vector>
<Vector action="2" obsValue="0">174.522 182.527 172.596 </Vector>
<Vector action="2" obsValue="0">174.74 183.319 171.506 </Vector>
<Vector action="2" obsValue="0">174.522 182.522 172.602 </Vector>
<Vector action="0" obsValue="0">171.451 172.424 182.638 </Vector>
<Vector action="0" obsValue="0">183.199 172.482 182.598 </Vector>
<Vector action="0" obsValue="0">187.769 172.393 182.414 </Vector>
<Vector action="0" obsValue="0">187.626 171.677 182.666 </Vector>
<Vector action="0" obsValue="0">188.666 171.526 182.394 </Vector>
<Vector action="0" obsValue="0">188.723 171.322 182.391 </Vector>
<Vector action="0" obsValue="0">188.668 171.526 182.394 </Vector>
<Vector action="0" obsValue="0">187.652 171.671 182.668 </Vector>
<Vector action="0" obsValue="0">187.771 172.376 182.434 </Vector>
<Vector action="2" obsValue="0">197.297 182.347 172.555 </Vector>
<Vector action="2" obsValue="0">175.32 182.522 172.605 </Vector>
<Vector action="0" obsValue="0">164.372 172.462 182.631 </Vector>
<Vector action="0" obsValue="0">168.412 172.556 182.586 </Vector>
<Vector action="0" obsValue="0">164.082 171.876 182.801 </Vector>
<Vector action="2" obsValue="0">174.798 183.203 171.714 </Vector>
<Vector action="0" obsValue="0">168.493 172.552 182.593 </Vector>
<Vector action="0" obsValue="0">181.181 171.867 182.796 </Vector>
<Vector action="0" obsValue="0">182.144 172.499 182.611 </Vector>
<Vector action="0" obsValue="0">170.902 172.436 182.65 </Vector>
<Vector action="2" obsValue="0">174.63 182.518 172.63 </Vector>
<Vector action="0" obsValue="0">170.9 172.436 182.651 </Vector>
<Vector action="0" obsValue="0">182.234 172.499 182.615 </Vector>
<Vector action="2" obsValue="0">195.188 185.789 134.736 </Vector>
<Vector action="2" obsValue="1">200 132.867 0 </Vector>
<Vector action="2" obsValue="1">198.958 166.041 170.553 </Vector>
<Vector action="2" obsValue="1">198.851 168.5 172.241 </Vector>
<Vector action="2" obsValue="1">198.98 173.049 145.247 </Vector>
<Vector action="1" obsValue="1">188.64 181.12 176.319 </Vector>
<Vector action="2" obsValue="1">198.979 173.139 145.436 </Vector>
<Vector action="2" obsValue="1">198.836 173.371 145.441 </Vector>
<Vector action="0" obsValue="1">186.352 171.285 182.323 </Vector>
<Vector action="0" obsValue="1">188.665 170.624 181.826 </Vector>
<Vector action="1" obsValue="1">175.083 182.134 172.988 </Vector>
<Vector action="1" obsValue="1">170.196 182.135 171.522 </Vector>
<Vector action="0" obsValue="1">167.544 171.515 182.457 </Vector>
<Vector action="0" obsValue="1">167.548 171.515 182.457 </Vector>
<Vector action="0" obsValue="1">167.369 171.516 182.458 </Vector>
<Vector action="0" obsValue="1">167.365 171.516 182.459 </Vector>
<Vector action="0" obsValue="1">167.364 171.516 182.459 </Vector>
<Vector action="0" obsValue="1">167.364 171.516 182.459 </Vector>
<Vector action="0" obsValue="1">167.364 171.516 182.459 </Vector>
<Vector action="0" obsValue="1">167.364 171.516 182.459 </Vector>
<Vector action="0" obsValue="1">167.364 171.516 182.459 </Vector>
<Vector action="0" obsValue="1">167.363 171.514 182.46 </Vector>
<Vector action="0" obsValue="1">167.363 171.514 182.46 </Vector>
<Vector action="0" obsValue="1">167.363 171.514 182.46 </Vector>
<Vector action="0" obsValue="1">167.363 171.514 182.46 </Vector>
<Vector action="0" obsValue="1">167.363 171.516 182.461 </Vector>
<Vector action="0" obsValue="1">167.363 171.516 182.461 </Vector>
<Vector action="0" obsValue="1">167.363 171.516 182.461 </Vector>
<Vector action="0" obsValue="1">167.363 171.516 182.461 </Vector>
<Vector action="0" obsValue="1">167.363 171.516 182.461 </Vector>
<Vector action="0" obsValue="1">167.363 171.516 182.461 </Vector>
<Vector action="1" obsValue="1">166.334 182.176 170.392 </Vector>
<Vector action="1" obsValue="1">164.678 182.183 169.901 </Vector>
<Vector action="0" obsValue="1">161.889 171.567 182.498 </Vector>
<Vector action="0" obsValue="1">161.637 171.572 182.51 </Vector>
<Vector action="0" obsValue="1">161.626 171.574 182.514 </Vector>
<Vector action="0" obsValue="1">161.625 171.575 182.516 </Vector>
<Vector action="0" obsValue="1">161.625 171.575 182.516 </Vector>
<Vector action="1" obsValue="1">161.954 182.228 169.114 </Vector>
<Vector action="1" obsValue="1">160.79 182.234 168.77 </Vector>
<Vector action="0" obsValue="1">178.85 172.082 182.397 </Vector>
<Vector action="0" obsValue="1">178.872 172.105 182.394 </Vector>
<Vector action="0" obsValue="1">178.523 172.114 182.406 </Vector>
<Vector action="0" obsValue="1">178.524 172.104 182.415 </Vector>
<Vector action="0" obsValue="1">175.831 172.112 182.417 </Vector>
<Vector action="0" obsValue="1">175.817 172.111 182.417 </Vector>
<Vector action="1" obsValue="1">187.924 181.93 176.693 </Vector>
<Vector action="1" obsValue="1">187.939 181.927 176.695 </Vector>
<Vector action="0" obsValue="1">187.184 171.762 182.316 </Vector>
<Vector action="0" obsValue="1">187.351 171.86 182.245 </Vector>
<Vector action="1" obsValue="1">187.964 181.919 176.707 </Vector>
<Vector action="1" obsValue="1">188.616 181.623 176.683 </Vector>
<Vector action="1" obsValue="1">187.982 181.916 176.71 </Vector>
<Vector action="0" obsValue="1">187.369 171.857 182.243 </Vector>
<Vector action="0" obsValue="1">187.203 171.737 182.323 </Vector>
<Vector action="0" obsValue="1">185.112 172.033 182.377 </Vector>
<Vector action="1" obsValue="1">187.973 181.927 176.704 </Vector>
<Vector action="1" obsValue="1">187.901 181.946 176.698 </Vector>
<Vector action="1" obsValue="1">187.539 182.025 176.65 </Vector>
<Vector action="1" obsValue="1">187.535 182.026 176.65 </Vector>
<Vector action="0" obsValue="1">174.536 172.069 182.442 </Vector>
<Vector action="0" obsValue="1">174.542 172.069 182.443 </Vector>
<Vector action="1" obsValue="1">160.34 182.286 168.673 </Vector>
<Vector action="0" obsValue="1">159.83 171.653 182.587 </Vector>
<Vector action="1" obsValue="1">187.534 182.034 176.655 </Vector>
<Vector action="1" obsValue="1">187.244 182.087 176.596 </Vector>
<Vector action="1" obsValue="1">187.243 182.089 176.597 </Vector>
<Vector action="0" obsValue="1">159.733 171.648 182.588 </Vector>
<Vector action="0" obsValue="1">159.914 171.653 182.588 </Vector>
<Vector action="1" obsValue="1">187.534 182.037 176.657 </Vector>
</AlphaVector> </Policy>
